{
    "ConnectionStrings": {
        "BotConnection": "Data Source=bot.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft":"Warning",
            "Microsoft.Hosting.Lifetime":"Information"
        }
    },
    "AllowedHosts": "*",
    "Bot":{
        "Token": "2010387651:AAHfS2mLjrEByC-fLVKMFGQfjZduSGWUQUg"
    },
    "Aladhan":{
        "BaseUrl": "http://api.aladhan.com/v1",
        "ApiKey": ""
    }
}